/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .3s;
}
/* End Variables */
/* Start Global Rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
}
.special-heading + p{
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.links{
    position: relative;
}
.icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row-reverse;
}
.icon span{
    background-color: #333;
    margin-bottom:5px ;
    height: 3px;
}
.icon span:first-child{
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration, 0.5s);
    -webkit-transition: var(--main-duration, 0.5s);
    -moz-transition: var(--main-duration, 0.5s);
    -ms-transition: var(--main-duration, 0.5s);
    -o-transition: var(--main-duration, 0.5s);
}
.icon span:last-child{
    width: 100%;
}
.links:hover span:nth-child(2){
        width: 100%;
        transition: var(--main-duration, 0.5s);
        -webkit-transition: var(--main-duration, 0.5s);
        -moz-transition: var(--main-duration, 0.5s);
        -ms-transition: var(--main-duration, 0.5s);
        -o-transition: var(--main-duration, 0.5s);
}
.links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px
}
.links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration, 0.5s);
    -webkit-transition: var(--main-duration, 0.5s);
    -moz-transition: var(--main-duration, 0.5s);
    -ms-transition: var(--main-duration, 0.5s);
    -o-transition: var(--main-duration, 0.5s);
}
.links ul li a:hover{
    padding-left: 25px;
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
.links:hover ul{
    display: block;
}
.landing{
    background-image: url(../Images/black-and-white-mountain.jpg);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    text-align: center;
    width: 370px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}
.intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    /* font-size: 35px; */
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.service-content .srv .text{
    flex: 1;
}
.service-content .srv .text h3{
    margin: 0 0 20px;
}
.service-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.service-content .image{
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}
.service-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0px;
    top: -55px;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}
.service-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .service-content .image{
        display: none;
    }
}
/* End Services */
/* Start Protfolio */
.protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio-content .card{
    background-color: white;
}
@media (max-width: 767px){
    .protfolio-content .card{
        text-align: center;
    }
}
.protfolio-content .card img{
    max-width: 100%;
}
.protfolio-content .card .info{
    padding: 20px;
}
.protfolio-content .card h3{
    margin: 0;
}
.protfolio-content .card p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Protfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}
.about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}
.about-content .image img{
    max-width: 100%;
} 
.about-content .text{
    flex-basis: calc(100% - 500px);
    /* second method */
    /* flex: 1;
    padding-left: 240px; */
}
.about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-child{
    color: #777;
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    display: block;
}
.contact .info .social{
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */